{
  "name": "pixi-shapes",
  "version": "1.0.0",
  "description": "Test Task",
  "main": "app.html",
  "scripts": {
    "start": "parcel app.html --open",
    "build": "parcel build app.html",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^3.1.0",
    "mo": "^1.7.3",
    "p": "^0.2.0",
    "pixi-layers": "0.2.1",
    "pixi.js": "5.1.0",
    "v": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "parcel-bundler": "^1.6.1",
    "typescript": "^3.9.5"
  }
}
